Create a WebRTC-Internals dump
Create diagnostic audio recordings
Create diagnostic packet recordings
Create DataChannel message recordings
http://localhost:3000/ [ rid: 124, lid: 342, pid: 7976 ]
http://localhost:3000/, {"bundlePolicy":"max-bundle","encodedInsertableStreams":true},

ICE connection state: new => "checking" => "connected"
Connection state: new => "connecting" => "connected"
Signaling state: new => "have-local-offer" => "stable" => "have-local-offer" => "have-local-offer" => "stable"
ICE Candidate pair: (not set):30528 <=>156.59.94.48:443
ICE candidate grid
Candidate (pair) id	State / Candidate type	Network type / address	Port	Protocol / candidate type	(Pair) Priority	Bytes sent / received	STUN requests sent / responses received	STUN requests received / responses sent	RTT	Last data sent / received	Last update
CP9ld3OrO4_oMekJN+6	succeeded	unknown		udp	0x6e001efffe000000	681440 / 6428365	43 / 43	53 / 53	0.025s	12:56:47 AM / 12:56:47 AM	12:56:48 AM
I9ld3OrO4	local-candidate	(not set)	30528	prflx	0x6e001eff
110 | 30 | 255						
IoMekJN+6	remote-candidate	156.59.94.48	443	host	0x7effffff						
CP23i9lN5J_g0ciWl09	succeeded	unknown		udp	0x6e001efffe000000	0 / 0	1 / 1	10 / 10	0.035s		12:56:48 AM
I23i9lN5J	local-candidate	(not set)	20274	prflx	0x6e001eff
110 | 30 | 255						
Ig0ciWl09	remote-candidate	156.59.94.48	50001	host	0x7effffff						
Time	Event
3/7/2026, 12:55:01 AM	
createDataChannel
{"label":"signaling","ordered":true,"negotiated":true,"id":100}
3/7/2026, 12:55:01 AM	
createOffer
{"offerToReceiveAudio":true,"offerToReceiveVideo":true,"voiceActivityDetection":true}
3/7/2026, 12:55:01 AM	onnegotiationneeded
3/7/2026, 12:55:01 AM	
createOfferOnSuccess (type: "offer", 2 sections)
Copy description to clipboard
v=0 (6 more lines)
o=- 3472703621390119308 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=extmap-allow-mixed
a=msid-semantic: WMS
m=application 9 UDP/DTLS/SCTP webrtc-datachannel (9 more lines) direction=sendrecv mid=0
c=IN IP4 0.0.0.0
a=ice-ufrag:d7dS
a=ice-pwd:wPe9ese6Ei64Y1lgQZjyWVYQ
a=ice-options:trickle
a=fingerprint:sha-256 C7:33:02:D0:4B:80:F6:7E:20:D9:06:CC:C7:E4:5B:A4:BB:FB:CD:3B:7A:5B:0D:76:0C:7B:02:49:0F:28:DA:78
a=setup:actpass
a=mid:0
a=sctp-port:5000
a=max-message-size:262144
3/7/2026, 12:55:01 AM	
setLocalDescription (munged) (type: "offer", 2 sections)
Copy description to clipboard
v=0 (6 more lines) munged
o=- 3472703621390119308 2 IN IP4 127.0.0.1
s=-
t=0 0
a=extmap-allow-mixed
a=msid-semantic:  WMS
a=group:BUNDLE 0
m=application 9 UDP/DTLS/SCTP webrtc-datachannel (9 more lines) direction=sendrecv mid=0 munged
c=IN IP4 0.0.0.0
a=setup:actpass
a=mid:0
a=ice-ufrag:d7dS
a=ice-pwd:wPe9ese6Ei64Y1lgQZjyWVYQ
a=fingerprint:sha-256 C7:33:02:D0:4B:80:F6:7E:20:D9:06:CC:C7:E4:5B:A4:BB:FB:CD:3B:7A:5B:0D:76:0C:7B:02:49:0F:28:DA:78
a=ice-options:renomination
a=sctp-port:5000
a=max-message-size:262144
3/7/2026, 12:55:01 AM	setLocalDescriptionOnSuccess
3/7/2026, 12:55:01 AM	
onsignalingstatechange
"have-local-offer"
3/7/2026, 12:55:01 AM	
setRemoteDescription (type: "answer", 2 sections)
Copy description to clipboard
v=0 (7 more lines)
o=- 3472703621390119308 2 IN IP4 127.0.0.1
s=-
t=0 0
a=extmap-allow-mixed
a=fingerprint:sha-256 B0:2E:B2:B7:50:BA:FB:D6:38:03:77:73:86:CB:FB:53:79:40:0A:4A:A8:3F:6D:11:EE:08:05:A7:67:EE:8E:48
a=msid-semantic:  WMS
a=group:BUNDLE 0
m=application 9 UDP/DTLS/SCTP webrtc-datachannel (13 more lines) direction=sendrecv mid=0
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:V1BSRVGjOflRXhB65YK2kB14Z6BysjX81VwXRAIaLeFjeyWQ7+bpnoK9gq0L3flpagxEVPxSFNDfV9C4OonDWQxSv8hhx/9skaW5c7+h7MIhZyTY59FNsiU9Emst7k7L2pM8tDZ9p0sbKil/PgABAQH/
a=ice-pwd:Dlu94pNaRjQ1oQvHWoNUbDZd
a=fingerprint:sha-256 B0:2E:B2:B7:50:BA:FB:D6:38:03:77:73:86:CB:FB:53:79:40:0A:4A:A8:3F:6D:11:EE:08:05:A7:67:EE:8E:48
a=candidate:0 1 udp 2130706431 156.59.94.48 443 typ host generation 0
a=candidate:1 1 udp 2130706431 156.59.94.48 50001 typ host generation 0
a=candidate:2 1 tcp 2130705431 156.59.94.48 80 typ host tcptype passive generation 0
a=ice-options:renomination
a=sctpmap:5000 webrtc-datachannel 262144
a=sctp-port:5000
a=max-message-size:262144
3/7/2026, 12:55:01 AM	
onicegatheringstatechange
"gathering"
3/7/2026, 12:55:01 AM	setRemoteDescriptionOnSuccess
3/7/2026, 12:55:01 AM	
onsignalingstatechange
"stable"
3/7/2026, 12:55:01 AM	
oniceconnectionstatechange
"checking"
3/7/2026, 12:55:01 AM	
onconnectionstatechange
"connecting"
3/7/2026, 12:55:01 AM	
onicecandidate
{"sdpMid":"0","sdpMLineIndex":0,"candidate":"candidate:4107690992 1 udp 2113937151 84e3dd79-8baf-410f-ba24-fc1f0324582d.local 57652 typ host generation 0 ufrag d7dS network-cost 999"}
3/7/2026, 12:55:01 AM	
onicecandidate
{"sdpMid":"0","sdpMLineIndex":0,"candidate":"candidate:3162972094 1 udp 2113939711 382e12a0-428b-4b06-922f-5cc3b3cf785e.local 57653 typ host generation 0 ufrag d7dS network-cost 999"}
3/7/2026, 12:55:01 AM	
oniceconnectionstatechange
"connected"
3/7/2026, 12:55:01 AM	
onicegatheringstatechange
"complete"
3/7/2026, 12:55:01 AM	
onconnectionstatechange
"connected"
3/7/2026, 12:55:01 AM	
transceiverAdded(index=0, kind=audio)
{
 "mid": null,
 "kind": "audio",
 "sender": {
  "track": null,
  "streams": [],
  "encodings": [
   {
    "active": true
   }
  ]
 },
 "receiver": {
  "track": "284bf483-3bfa-47c0-b913-679efed9a39a",
  "streams": []
 },
 "direction": "recvonly",
 "currentDirection": null,
 "reason": "addTransceiver",
 "transceiverIndex": 0
}
3/7/2026, 12:55:01 AM	
transceiverAdded(index=1, kind=video)
{
 "mid": null,
 "kind": "video",
 "sender": {
  "track": null,
  "streams": [],
  "encodings": [
   {
    "active": true
   }
  ]
 },
 "receiver": {
  "track": "43d504c5-366c-4f79-8a7f-b744a00dcfbf",
  "streams": []
 },
 "direction": "recvonly",
 "currentDirection": null,
 "reason": "addTransceiver",
 "transceiverIndex": 1
}
3/7/2026, 12:55:01 AM	onnegotiationneeded
3/7/2026, 12:55:02 AM	
transceiverAdded(index=2, kind=audio)
{
 "mid": null,
 "kind": "audio",
 "sender": {
  "track": null,
  "streams": [],
  "encodings": [
   {
    "active": true
   }
  ]
 },
 "receiver": {
  "track": "d76681a2-064d-45de-a97d-db4e6dbc661d",
  "streams": []
 },
 "direction": "recvonly",
 "currentDirection": null,
 "reason": "addTransceiver",
 "transceiverIndex": 2
}
3/7/2026, 12:55:02 AM	
transceiverAdded(index=3, kind=video)
{
 "mid": null,
 "kind": "video",
 "sender": {
  "track": null,
  "streams": [],
  "encodings": [
   {
    "active": true
   }
  ]
 },
 "receiver": {
  "track": "71534799-db87-471f-90dc-5e5cbf6d225e",
  "streams": []
 },
 "direction": "recvonly",
 "currentDirection": null,
 "reason": "addTransceiver",
 "transceiverIndex": 3
}
3/7/2026, 12:55:02 AM	
createOffer
{"offerToReceiveAudio":true,"offerToReceiveVideo":true,"voiceActivityDetection":true}
3/7/2026, 12:55:02 AM	
createOfferOnSuccess (type: "offer", 6 sections)
Copy description to clipboard
v=0 (6 more lines)
o=- 3472703621390119308 3 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 1 2 3 4
a=extmap-allow-mixed
a=msid-semantic: WMS
m=application 9 UDP/DTLS/SCTP webrtc-datachannel (11 more lines) direction=sendrecv mid=0
c=IN IP4 0.0.0.0
a=candidate:4107690992 1 udp 2113937151 84e3dd79-8baf-410f-ba24-fc1f0324582d.local 57652 typ host generation 0 network-cost 999
a=candidate:3162972094 1 udp 2113939711 382e12a0-428b-4b06-922f-5cc3b3cf785e.local 57653 typ host generation 0 network-cost 999
a=ice-ufrag:d7dS
a=ice-pwd:wPe9ese6Ei64Y1lgQZjyWVYQ
a=ice-options:trickle
a=fingerprint:sha-256 C7:33:02:D0:4B:80:F6:7E:20:D9:06:CC:C7:E4:5B:A4:BB:FB:CD:3B:7A:5B:0D:76:0C:7B:02:49:0F:28:DA:78
a=setup:actpass
a=mid:0
a=sctp-port:5000
a=max-message-size:262144
m=audio 9 UDP/TLS/RTP/SAVPF 111 63 9 0 8 13 110 126 (26 more lines) direction=recvonly mid=1
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:d7dS
a=ice-pwd:wPe9ese6Ei64Y1lgQZjyWVYQ
a=ice-options:trickle
a=fingerprint:sha-256 C7:33:02:D0:4B:80:F6:7E:20:D9:06:CC:C7:E4:5B:A4:BB:FB:CD:3B:7A:5B:0D:76:0C:7B:02:49:0F:28:DA:78
a=setup:actpass
a=mid:1
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:63 red/48000/2
a=fmtp:63 111/111
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:126 telephone-event/8000
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 35 36 37 38 103 104 107 108 109 114 115 116 117 118 39 40 41 42 43 44 45 46 47 48 119 120 121 122 123 124 125 49 (182 more lines) direction=recvonly mid=2
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:d7dS
a=ice-pwd:wPe9ese6Ei64Y1lgQZjyWVYQ
a=ice-options:trickle
a=fingerprint:sha-256 C7:33:02:D0:4B:80:F6:7E:20:D9:06:CC:C7:E4:5B:A4:BB:FB:CD:3B:7A:5B:0D:76:0C:7B:02:49:0F:28:DA:78
a=setup:actpass
a=mid:2
a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=fmtp:98 profile-id=0
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 VP9/90000
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=fmtp:100 profile-id=2
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:35 VP9/90000
a=rtcp-fb:35 goog-remb
a=rtcp-fb:35 transport-cc
a=rtcp-fb:35 ccm fir
a=rtcp-fb:35 nack
a=rtcp-fb:35 nack pli
a=fmtp:35 profile-id=1
a=rtpmap:36 rtx/90000
a=fmtp:36 apt=35
a=rtpmap:37 VP9/90000
a=rtcp-fb:37 goog-remb
a=rtcp-fb:37 transport-cc
a=rtcp-fb:37 ccm fir
a=rtcp-fb:37 nack
a=rtcp-fb:37 nack pli
a=fmtp:37 profile-id=3
a=rtpmap:38 rtx/90000
a=fmtp:38 apt=37
a=rtpmap:103 H264/90000
a=rtcp-fb:103 goog-remb
a=rtcp-fb:103 transport-cc
a=rtcp-fb:103 ccm fir
a=rtcp-fb:103 nack
a=rtcp-fb:103 nack pli
a=fmtp:103 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:104 rtx/90000
a=fmtp:104 apt=103
a=rtpmap:107 H264/90000
a=rtcp-fb:107 goog-remb
a=rtcp-fb:107 transport-cc
a=rtcp-fb:107 ccm fir
a=rtcp-fb:107 nack
a=rtcp-fb:107 nack pli
a=fmtp:107 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
a=rtpmap:108 rtx/90000
a=fmtp:108 apt=107
a=rtpmap:109 H264/90000
a=rtcp-fb:109 goog-remb
a=rtcp-fb:109 transport-cc
a=rtcp-fb:109 ccm fir
a=rtcp-fb:109 nack
a=rtcp-fb:109 nack pli
a=fmtp:109 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:114 rtx/90000
a=fmtp:114 apt=109
a=rtpmap:115 H264/90000
a=rtcp-fb:115 goog-remb
a=rtcp-fb:115 transport-cc
a=rtcp-fb:115 ccm fir
a=rtcp-fb:115 nack
a=rtcp-fb:115 nack pli
a=fmtp:115 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=rtpmap:116 rtx/90000
a=fmtp:116 apt=115
a=rtpmap:117 H264/90000
a=rtcp-fb:117 goog-remb
a=rtcp-fb:117 transport-cc
a=rtcp-fb:117 ccm fir
a=rtcp-fb:117 nack
a=rtcp-fb:117 nack pli
a=fmtp:117 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d001f
a=rtpmap:118 rtx/90000
a=fmtp:118 apt=117
a=rtpmap:39 H264/90000
a=rtcp-fb:39 goog-remb
a=rtcp-fb:39 transport-cc
a=rtcp-fb:39 ccm fir
a=rtcp-fb:39 nack
a=rtcp-fb:39 nack pli
a=fmtp:39 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=4d001f
a=rtpmap:40 rtx/90000
a=fmtp:40 apt=39
a=rtpmap:41 H264/90000
a=rtcp-fb:41 goog-remb
a=rtcp-fb:41 transport-cc
a=rtcp-fb:41 ccm fir
a=rtcp-fb:41 nack
a=rtcp-fb:41 nack pli
a=fmtp:41 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=f4001f
a=rtpmap:42 rtx/90000
a=fmtp:42 apt=41
a=rtpmap:43 H264/90000
a=rtcp-fb:43 goog-remb
a=rtcp-fb:43 transport-cc
a=rtcp-fb:43 ccm fir
a=rtcp-fb:43 nack
a=rtcp-fb:43 nack pli
a=fmtp:43 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=f4001f
a=rtpmap:44 rtx/90000
a=fmtp:44 apt=43
a=rtpmap:45 AV1/90000
a=rtcp-fb:45 goog-remb
a=rtcp-fb:45 transport-cc
a=rtcp-fb:45 ccm fir
a=rtcp-fb:45 nack
a=rtcp-fb:45 nack pli
a=fmtp:45 level-idx=5;profile=0;tier=0
a=rtpmap:46 rtx/90000
a=fmtp:46 apt=45
a=rtpmap:47 AV1/90000
a=rtcp-fb:47 goog-remb
a=rtcp-fb:47 transport-cc
a=rtcp-fb:47 ccm fir
a=rtcp-fb:47 nack
a=rtcp-fb:47 nack pli
a=fmtp:47 level-idx=5;profile=1;tier=0
a=rtpmap:48 rtx/90000
a=fmtp:48 apt=47
a=rtpmap:119 H264/90000
a=rtcp-fb:119 goog-remb
a=rtcp-fb:119 transport-cc
a=rtcp-fb:119 ccm fir
a=rtcp-fb:119 nack
a=rtcp-fb:119 nack pli
a=fmtp:119 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=64001f
a=rtpmap:120 rtx/90000
a=fmtp:120 apt=119
a=rtpmap:121 H264/90000
a=rtcp-fb:121 goog-remb
a=rtcp-fb:121 transport-cc
a=rtcp-fb:121 ccm fir
a=rtcp-fb:121 nack
a=rtcp-fb:121 nack pli
a=fmtp:121 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=64001f
a=rtpmap:122 rtx/90000
a=fmtp:122 apt=121
a=rtpmap:123 red/90000
a=rtpmap:124 rtx/90000
a=fmtp:124 apt=123
a=rtpmap:125 ulpfec/90000
a=rtpmap:49 flexfec-03/90000
a=rtcp-fb:49 goog-remb
a=rtcp-fb:49 transport-cc
a=fmtp:49 repair-window=10000000
m=audio 9 UDP/TLS/RTP/SAVPF 111 63 9 0 8 13 110 126 (26 more lines) direction=recvonly mid=3
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:d7dS
a=ice-pwd:wPe9ese6Ei64Y1lgQZjyWVYQ
a=ice-options:trickle
a=fingerprint:sha-256 C7:33:02:D0:4B:80:F6:7E:20:D9:06:CC:C7:E4:5B:A4:BB:FB:CD:3B:7A:5B:0D:76:0C:7B:02:49:0F:28:DA:78
a=setup:actpass
a=mid:3
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:63 red/48000/2
a=fmtp:63 111/111
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:126 telephone-event/8000
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 35 36 37 38 103 104 107 108 109 114 115 116 117 118 39 40 41 42 43 44 45 46 47 48 119 120 121 122 123 124 125 49 (182 more lines) direction=recvonly mid=4
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:d7dS
a=ice-pwd:wPe9ese6Ei64Y1lgQZjyWVYQ
a=ice-options:trickle
a=fingerprint:sha-256 C7:33:02:D0:4B:80:F6:7E:20:D9:06:CC:C7:E4:5B:A4:BB:FB:CD:3B:7A:5B:0D:76:0C:7B:02:49:0F:28:DA:78
a=setup:actpass
a=mid:4
a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=fmtp:98 profile-id=0
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 VP9/90000
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=fmtp:100 profile-id=2
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:35 VP9/90000
a=rtcp-fb:35 goog-remb
a=rtcp-fb:35 transport-cc
a=rtcp-fb:35 ccm fir
a=rtcp-fb:35 nack
a=rtcp-fb:35 nack pli
a=fmtp:35 profile-id=1
a=rtpmap:36 rtx/90000
a=fmtp:36 apt=35
a=rtpmap:37 VP9/90000
a=rtcp-fb:37 goog-remb
a=rtcp-fb:37 transport-cc
a=rtcp-fb:37 ccm fir
a=rtcp-fb:37 nack
a=rtcp-fb:37 nack pli
a=fmtp:37 profile-id=3
a=rtpmap:38 rtx/90000
a=fmtp:38 apt=37
a=rtpmap:103 H264/90000
a=rtcp-fb:103 goog-remb
a=rtcp-fb:103 transport-cc
a=rtcp-fb:103 ccm fir
a=rtcp-fb:103 nack
a=rtcp-fb:103 nack pli
a=fmtp:103 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:104 rtx/90000
a=fmtp:104 apt=103
a=rtpmap:107 H264/90000
a=rtcp-fb:107 goog-remb
a=rtcp-fb:107 transport-cc
a=rtcp-fb:107 ccm fir
a=rtcp-fb:107 nack
a=rtcp-fb:107 nack pli
a=fmtp:107 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
a=rtpmap:108 rtx/90000
a=fmtp:108 apt=107
a=rtpmap:109 H264/90000
a=rtcp-fb:109 goog-remb
a=rtcp-fb:109 transport-cc
a=rtcp-fb:109 ccm fir
a=rtcp-fb:109 nack
a=rtcp-fb:109 nack pli
a=fmtp:109 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:114 rtx/90000
a=fmtp:114 apt=109
a=rtpmap:115 H264/90000
a=rtcp-fb:115 goog-remb
a=rtcp-fb:115 transport-cc
a=rtcp-fb:115 ccm fir
a=rtcp-fb:115 nack
a=rtcp-fb:115 nack pli
a=fmtp:115 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=rtpmap:116 rtx/90000
a=fmtp:116 apt=115
a=rtpmap:117 H264/90000
a=rtcp-fb:117 goog-remb
a=rtcp-fb:117 transport-cc
a=rtcp-fb:117 ccm fir
a=rtcp-fb:117 nack
a=rtcp-fb:117 nack pli
a=fmtp:117 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d001f
a=rtpmap:118 rtx/90000
a=fmtp:118 apt=117
a=rtpmap:39 H264/90000
a=rtcp-fb:39 goog-remb
a=rtcp-fb:39 transport-cc
a=rtcp-fb:39 ccm fir
a=rtcp-fb:39 nack
a=rtcp-fb:39 nack pli
a=fmtp:39 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=4d001f
a=rtpmap:40 rtx/90000
a=fmtp:40 apt=39
a=rtpmap:41 H264/90000
a=rtcp-fb:41 goog-remb
a=rtcp-fb:41 transport-cc
a=rtcp-fb:41 ccm fir
a=rtcp-fb:41 nack
a=rtcp-fb:41 nack pli
a=fmtp:41 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=f4001f
a=rtpmap:42 rtx/90000
a=fmtp:42 apt=41
a=rtpmap:43 H264/90000
a=rtcp-fb:43 goog-remb
a=rtcp-fb:43 transport-cc
a=rtcp-fb:43 ccm fir
a=rtcp-fb:43 nack
a=rtcp-fb:43 nack pli
a=fmtp:43 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=f4001f
a=rtpmap:44 rtx/90000
a=fmtp:44 apt=43
a=rtpmap:45 AV1/90000
a=rtcp-fb:45 goog-remb
a=rtcp-fb:45 transport-cc
a=rtcp-fb:45 ccm fir
a=rtcp-fb:45 nack
a=rtcp-fb:45 nack pli
a=fmtp:45 level-idx=5;profile=0;tier=0
a=rtpmap:46 rtx/90000
a=fmtp:46 apt=45
a=rtpmap:47 AV1/90000
a=rtcp-fb:47 goog-remb
a=rtcp-fb:47 transport-cc
a=rtcp-fb:47 ccm fir
a=rtcp-fb:47 nack
a=rtcp-fb:47 nack pli
a=fmtp:47 level-idx=5;profile=1;tier=0
a=rtpmap:48 rtx/90000
a=fmtp:48 apt=47
a=rtpmap:119 H264/90000
a=rtcp-fb:119 goog-remb
a=rtcp-fb:119 transport-cc
a=rtcp-fb:119 ccm fir
a=rtcp-fb:119 nack
a=rtcp-fb:119 nack pli
a=fmtp:119 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=64001f
a=rtpmap:120 rtx/90000
a=fmtp:120 apt=119
a=rtpmap:121 H264/90000
a=rtcp-fb:121 goog-remb
a=rtcp-fb:121 transport-cc
a=rtcp-fb:121 ccm fir
a=rtcp-fb:121 nack
a=rtcp-fb:121 nack pli
a=fmtp:121 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=64001f
a=rtpmap:122 rtx/90000
a=fmtp:122 apt=121
a=rtpmap:123 red/90000
a=rtpmap:124 rtx/90000
a=fmtp:124 apt=123
a=rtpmap:125 ulpfec/90000
a=rtpmap:49 flexfec-03/90000
a=rtcp-fb:49 goog-remb
a=rtcp-fb:49 transport-cc
a=fmtp:49 repair-window=10000000
3/7/2026, 12:55:02 AM	
setLocalDescription (type: "offer", 6 sections)
Copy description to clipboard
v=0 (6 more lines)
o=- 3472703621390119308 3 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 1 2 3 4
a=extmap-allow-mixed
a=msid-semantic: WMS
m=application 9 UDP/DTLS/SCTP webrtc-datachannel (11 more lines) direction=sendrecv mid=0
c=IN IP4 0.0.0.0
a=candidate:4107690992 1 udp 2113937151 84e3dd79-8baf-410f-ba24-fc1f0324582d.local 57652 typ host generation 0 network-cost 999
a=candidate:3162972094 1 udp 2113939711 382e12a0-428b-4b06-922f-5cc3b3cf785e.local 57653 typ host generation 0 network-cost 999
a=ice-ufrag:d7dS
a=ice-pwd:wPe9ese6Ei64Y1lgQZjyWVYQ
a=ice-options:trickle
a=fingerprint:sha-256 C7:33:02:D0:4B:80:F6:7E:20:D9:06:CC:C7:E4:5B:A4:BB:FB:CD:3B:7A:5B:0D:76:0C:7B:02:49:0F:28:DA:78
a=setup:actpass
a=mid:0
a=sctp-port:5000
a=max-message-size:262144
m=audio 9 UDP/TLS/RTP/SAVPF 111 63 9 0 8 13 110 126 (26 more lines) direction=recvonly mid=1
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:d7dS
a=ice-pwd:wPe9ese6Ei64Y1lgQZjyWVYQ
a=ice-options:trickle
a=fingerprint:sha-256 C7:33:02:D0:4B:80:F6:7E:20:D9:06:CC:C7:E4:5B:A4:BB:FB:CD:3B:7A:5B:0D:76:0C:7B:02:49:0F:28:DA:78
a=setup:actpass
a=mid:1
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:63 red/48000/2
a=fmtp:63 111/111
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:126 telephone-event/8000
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 35 36 37 38 103 104 107 108 109 114 115 116 117 118 39 40 41 42 43 44 45 46 47 48 119 120 121 122 123 124 125 49 (182 more lines) direction=recvonly mid=2
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:d7dS
a=ice-pwd:wPe9ese6Ei64Y1lgQZjyWVYQ
a=ice-options:trickle
a=fingerprint:sha-256 C7:33:02:D0:4B:80:F6:7E:20:D9:06:CC:C7:E4:5B:A4:BB:FB:CD:3B:7A:5B:0D:76:0C:7B:02:49:0F:28:DA:78
a=setup:actpass
a=mid:2
a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=fmtp:98 profile-id=0
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 VP9/90000
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=fmtp:100 profile-id=2
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:35 VP9/90000
a=rtcp-fb:35 goog-remb
a=rtcp-fb:35 transport-cc
a=rtcp-fb:35 ccm fir
a=rtcp-fb:35 nack
a=rtcp-fb:35 nack pli
a=fmtp:35 profile-id=1
a=rtpmap:36 rtx/90000
a=fmtp:36 apt=35
a=rtpmap:37 VP9/90000
a=rtcp-fb:37 goog-remb
a=rtcp-fb:37 transport-cc
a=rtcp-fb:37 ccm fir
a=rtcp-fb:37 nack
a=rtcp-fb:37 nack pli
a=fmtp:37 profile-id=3
a=rtpmap:38 rtx/90000
a=fmtp:38 apt=37
a=rtpmap:103 H264/90000
a=rtcp-fb:103 goog-remb
a=rtcp-fb:103 transport-cc
a=rtcp-fb:103 ccm fir
a=rtcp-fb:103 nack
a=rtcp-fb:103 nack pli
a=fmtp:103 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:104 rtx/90000
a=fmtp:104 apt=103
a=rtpmap:107 H264/90000
a=rtcp-fb:107 goog-remb
a=rtcp-fb:107 transport-cc
a=rtcp-fb:107 ccm fir
a=rtcp-fb:107 nack
a=rtcp-fb:107 nack pli
a=fmtp:107 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
a=rtpmap:108 rtx/90000
a=fmtp:108 apt=107
a=rtpmap:109 H264/90000
a=rtcp-fb:109 goog-remb
a=rtcp-fb:109 transport-cc
a=rtcp-fb:109 ccm fir
a=rtcp-fb:109 nack
a=rtcp-fb:109 nack pli
a=fmtp:109 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:114 rtx/90000
a=fmtp:114 apt=109
a=rtpmap:115 H264/90000
a=rtcp-fb:115 goog-remb
a=rtcp-fb:115 transport-cc
a=rtcp-fb:115 ccm fir
a=rtcp-fb:115 nack
a=rtcp-fb:115 nack pli
a=fmtp:115 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=rtpmap:116 rtx/90000
a=fmtp:116 apt=115
a=rtpmap:117 H264/90000
a=rtcp-fb:117 goog-remb
a=rtcp-fb:117 transport-cc
a=rtcp-fb:117 ccm fir
a=rtcp-fb:117 nack
a=rtcp-fb:117 nack pli
a=fmtp:117 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d001f
a=rtpmap:118 rtx/90000
a=fmtp:118 apt=117
a=rtpmap:39 H264/90000
a=rtcp-fb:39 goog-remb
a=rtcp-fb:39 transport-cc
a=rtcp-fb:39 ccm fir
a=rtcp-fb:39 nack
a=rtcp-fb:39 nack pli
a=fmtp:39 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=4d001f
a=rtpmap:40 rtx/90000
a=fmtp:40 apt=39
a=rtpmap:41 H264/90000
a=rtcp-fb:41 goog-remb
a=rtcp-fb:41 transport-cc
a=rtcp-fb:41 ccm fir
a=rtcp-fb:41 nack
a=rtcp-fb:41 nack pli
a=fmtp:41 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=f4001f
a=rtpmap:42 rtx/90000
a=fmtp:42 apt=41
a=rtpmap:43 H264/90000
a=rtcp-fb:43 goog-remb
a=rtcp-fb:43 transport-cc
a=rtcp-fb:43 ccm fir
a=rtcp-fb:43 nack
a=rtcp-fb:43 nack pli
a=fmtp:43 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=f4001f
a=rtpmap:44 rtx/90000
a=fmtp:44 apt=43
a=rtpmap:45 AV1/90000
a=rtcp-fb:45 goog-remb
a=rtcp-fb:45 transport-cc
a=rtcp-fb:45 ccm fir
a=rtcp-fb:45 nack
a=rtcp-fb:45 nack pli
a=fmtp:45 level-idx=5;profile=0;tier=0
a=rtpmap:46 rtx/90000
a=fmtp:46 apt=45
a=rtpmap:47 AV1/90000
a=rtcp-fb:47 goog-remb
a=rtcp-fb:47 transport-cc
a=rtcp-fb:47 ccm fir
a=rtcp-fb:47 nack
a=rtcp-fb:47 nack pli
a=fmtp:47 level-idx=5;profile=1;tier=0
a=rtpmap:48 rtx/90000
a=fmtp:48 apt=47
a=rtpmap:119 H264/90000
a=rtcp-fb:119 goog-remb
a=rtcp-fb:119 transport-cc
a=rtcp-fb:119 ccm fir
a=rtcp-fb:119 nack
a=rtcp-fb:119 nack pli
a=fmtp:119 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=64001f
a=rtpmap:120 rtx/90000
a=fmtp:120 apt=119
a=rtpmap:121 H264/90000
a=rtcp-fb:121 goog-remb
a=rtcp-fb:121 transport-cc
a=rtcp-fb:121 ccm fir
a=rtcp-fb:121 nack
a=rtcp-fb:121 nack pli
a=fmtp:121 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=64001f
a=rtpmap:122 rtx/90000
a=fmtp:122 apt=121
a=rtpmap:123 red/90000
a=rtpmap:124 rtx/90000
a=fmtp:124 apt=123
a=rtpmap:125 ulpfec/90000
a=rtpmap:49 flexfec-03/90000
a=rtcp-fb:49 goog-remb
a=rtcp-fb:49 transport-cc
a=fmtp:49 repair-window=10000000
m=audio 9 UDP/TLS/RTP/SAVPF 111 63 9 0 8 13 110 126 (26 more lines) direction=recvonly mid=3
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:d7dS
a=ice-pwd:wPe9ese6Ei64Y1lgQZjyWVYQ
a=ice-options:trickle
a=fingerprint:sha-256 C7:33:02:D0:4B:80:F6:7E:20:D9:06:CC:C7:E4:5B:A4:BB:FB:CD:3B:7A:5B:0D:76:0C:7B:02:49:0F:28:DA:78
a=setup:actpass
a=mid:3
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:63 red/48000/2
a=fmtp:63 111/111
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:126 telephone-event/8000
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 35 36 37 38 103 104 107 108 109 114 115 116 117 118 39 40 41 42 43 44 45 46 47 48 119 120 121 122 123 124 125 49 (182 more lines) direction=recvonly mid=4
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:d7dS
a=ice-pwd:wPe9ese6Ei64Y1lgQZjyWVYQ
a=ice-options:trickle
a=fingerprint:sha-256 C7:33:02:D0:4B:80:F6:7E:20:D9:06:CC:C7:E4:5B:A4:BB:FB:CD:3B:7A:5B:0D:76:0C:7B:02:49:0F:28:DA:78
a=setup:actpass
a=mid:4
a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=fmtp:98 profile-id=0
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 VP9/90000
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=fmtp:100 profile-id=2
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:35 VP9/90000
a=rtcp-fb:35 goog-remb
a=rtcp-fb:35 transport-cc
a=rtcp-fb:35 ccm fir
a=rtcp-fb:35 nack
a=rtcp-fb:35 nack pli
a=fmtp:35 profile-id=1
a=rtpmap:36 rtx/90000
a=fmtp:36 apt=35
a=rtpmap:37 VP9/90000
a=rtcp-fb:37 goog-remb
a=rtcp-fb:37 transport-cc
a=rtcp-fb:37 ccm fir
a=rtcp-fb:37 nack
a=rtcp-fb:37 nack pli
a=fmtp:37 profile-id=3
a=rtpmap:38 rtx/90000
a=fmtp:38 apt=37
a=rtpmap:103 H264/90000
a=rtcp-fb:103 goog-remb
a=rtcp-fb:103 transport-cc
a=rtcp-fb:103 ccm fir
a=rtcp-fb:103 nack
a=rtcp-fb:103 nack pli
a=fmtp:103 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:104 rtx/90000
a=fmtp:104 apt=103
a=rtpmap:107 H264/90000
a=rtcp-fb:107 goog-remb
a=rtcp-fb:107 transport-cc
a=rtcp-fb:107 ccm fir
a=rtcp-fb:107 nack
a=rtcp-fb:107 nack pli
a=fmtp:107 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
a=rtpmap:108 rtx/90000
a=fmtp:108 apt=107
a=rtpmap:109 H264/90000
a=rtcp-fb:109 goog-remb
a=rtcp-fb:109 transport-cc
a=rtcp-fb:109 ccm fir
a=rtcp-fb:109 nack
a=rtcp-fb:109 nack pli
a=fmtp:109 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:114 rtx/90000
a=fmtp:114 apt=109
a=rtpmap:115 H264/90000
a=rtcp-fb:115 goog-remb
a=rtcp-fb:115 transport-cc
a=rtcp-fb:115 ccm fir
a=rtcp-fb:115 nack
a=rtcp-fb:115 nack pli
a=fmtp:115 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=rtpmap:116 rtx/90000
a=fmtp:116 apt=115
a=rtpmap:117 H264/90000
a=rtcp-fb:117 goog-remb
a=rtcp-fb:117 transport-cc
a=rtcp-fb:117 ccm fir
a=rtcp-fb:117 nack
a=rtcp-fb:117 nack pli
a=fmtp:117 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d001f
a=rtpmap:118 rtx/90000
a=fmtp:118 apt=117
a=rtpmap:39 H264/90000
a=rtcp-fb:39 goog-remb
a=rtcp-fb:39 transport-cc
a=rtcp-fb:39 ccm fir
a=rtcp-fb:39 nack
a=rtcp-fb:39 nack pli
a=fmtp:39 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=4d001f
a=rtpmap:40 rtx/90000
a=fmtp:40 apt=39
a=rtpmap:41 H264/90000
a=rtcp-fb:41 goog-remb
a=rtcp-fb:41 transport-cc
a=rtcp-fb:41 ccm fir
a=rtcp-fb:41 nack
a=rtcp-fb:41 nack pli
a=fmtp:41 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=f4001f
a=rtpmap:42 rtx/90000
a=fmtp:42 apt=41
a=rtpmap:43 H264/90000
a=rtcp-fb:43 goog-remb
a=rtcp-fb:43 transport-cc
a=rtcp-fb:43 ccm fir
a=rtcp-fb:43 nack
a=rtcp-fb:43 nack pli
a=fmtp:43 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=f4001f
a=rtpmap:44 rtx/90000
a=fmtp:44 apt=43
a=rtpmap:45 AV1/90000
a=rtcp-fb:45 goog-remb
a=rtcp-fb:45 transport-cc
a=rtcp-fb:45 ccm fir
a=rtcp-fb:45 nack
a=rtcp-fb:45 nack pli
a=fmtp:45 level-idx=5;profile=0;tier=0
a=rtpmap:46 rtx/90000
a=fmtp:46 apt=45
a=rtpmap:47 AV1/90000
a=rtcp-fb:47 goog-remb
a=rtcp-fb:47 transport-cc
a=rtcp-fb:47 ccm fir
a=rtcp-fb:47 nack
a=rtcp-fb:47 nack pli
a=fmtp:47 level-idx=5;profile=1;tier=0
a=rtpmap:48 rtx/90000
a=fmtp:48 apt=47
a=rtpmap:119 H264/90000
a=rtcp-fb:119 goog-remb
a=rtcp-fb:119 transport-cc
a=rtcp-fb:119 ccm fir
a=rtcp-fb:119 nack
a=rtcp-fb:119 nack pli
a=fmtp:119 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=64001f
a=rtpmap:120 rtx/90000
a=fmtp:120 apt=119
a=rtpmap:121 H264/90000
a=rtcp-fb:121 goog-remb
a=rtcp-fb:121 transport-cc
a=rtcp-fb:121 ccm fir
a=rtcp-fb:121 nack
a=rtcp-fb:121 nack pli
a=fmtp:121 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=64001f
a=rtpmap:122 rtx/90000
a=fmtp:122 apt=121
a=rtpmap:123 red/90000
a=rtpmap:124 rtx/90000
a=fmtp:124 apt=123
a=rtpmap:125 ulpfec/90000
a=rtpmap:49 flexfec-03/90000
a=rtcp-fb:49 goog-remb
a=rtcp-fb:49 transport-cc
a=fmtp:49 repair-window=10000000
3/7/2026, 12:55:02 AM	setLocalDescriptionOnSuccess
3/7/2026, 12:55:02 AM	
onsignalingstatechange
"have-local-offer"
3/7/2026, 12:55:02 AM	
transceiverModified(index=0, kind=audio)
{
 "mid": "1",
 "kind": "audio",
 "sender": {
  "track": null,
  "streams": [],
  "encodings": [
   {
    "active": true
   }
  ]
 },
 "receiver": {
  "track": "284bf483-3bfa-47c0-b913-679efed9a39a",
  "streams": []
 },
 "direction": "recvonly",
 "currentDirection": null,
 "reason": "setLocalDescription",
 "transceiverIndex": 0
}
3/7/2026, 12:55:02 AM	
transceiverModified(index=1, kind=video)
{
 "mid": "2",
 "kind": "video",
 "sender": {
  "track": null,
  "streams": [],
  "encodings": [
   {
    "active": true
   }
  ]
 },
 "receiver": {
  "track": "43d504c5-366c-4f79-8a7f-b744a00dcfbf",
  "streams": []
 },
 "direction": "recvonly",
 "currentDirection": null,
 "reason": "setLocalDescription",
 "transceiverIndex": 1
}
3/7/2026, 12:55:02 AM	
transceiverModified(index=2, kind=audio)
{
 "mid": "3",
 "kind": "audio",
 "sender": {
  "track": null,
  "streams": [],
  "encodings": [
   {
    "active": true
   }
  ]
 },
 "receiver": {
  "track": "d76681a2-064d-45de-a97d-db4e6dbc661d",
  "streams": []
 },
 "direction": "recvonly",
 "currentDirection": null,
 "reason": "setLocalDescription",
 "transceiverIndex": 2
}
3/7/2026, 12:55:02 AM	
transceiverModified(index=3, kind=video)
{
 "mid": "4",
 "kind": "video",
 "sender": {
  "track": null,
  "streams": [],
  "encodings": [
   {
    "active": true
   }
  ]
 },
 "receiver": {
  "track": "71534799-db87-471f-90dc-5e5cbf6d225e",
  "streams": []
 },
 "direction": "recvonly",
 "currentDirection": null,
 "reason": "setLocalDescription",
 "transceiverIndex": 3
}
3/7/2026, 12:55:02 AM	
createOffer
{"offerToReceiveAudio":true,"offerToReceiveVideo":true,"voiceActivityDetection":true}
3/7/2026, 12:55:02 AM	
createOfferOnSuccess (type: "offer", 6 sections)
Copy description to clipboard
v=0 (6 more lines)
o=- 3472703621390119308 4 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 1 2 3 4
a=extmap-allow-mixed
a=msid-semantic: WMS
m=application 9 UDP/DTLS/SCTP webrtc-datachannel (11 more lines) direction=sendrecv mid=0
c=IN IP4 0.0.0.0
a=candidate:4107690992 1 udp 2113937151 84e3dd79-8baf-410f-ba24-fc1f0324582d.local 57652 typ host generation 0 network-cost 999
a=candidate:3162972094 1 udp 2113939711 382e12a0-428b-4b06-922f-5cc3b3cf785e.local 57653 typ host generation 0 network-cost 999
a=ice-ufrag:d7dS
a=ice-pwd:wPe9ese6Ei64Y1lgQZjyWVYQ
a=ice-options:trickle
a=fingerprint:sha-256 C7:33:02:D0:4B:80:F6:7E:20:D9:06:CC:C7:E4:5B:A4:BB:FB:CD:3B:7A:5B:0D:76:0C:7B:02:49:0F:28:DA:78
a=setup:actpass
a=mid:0
a=sctp-port:5000
a=max-message-size:262144
m=audio 9 UDP/TLS/RTP/SAVPF 111 63 9 0 8 13 110 126 (26 more lines) direction=recvonly mid=1
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:d7dS
a=ice-pwd:wPe9ese6Ei64Y1lgQZjyWVYQ
a=ice-options:trickle
a=fingerprint:sha-256 C7:33:02:D0:4B:80:F6:7E:20:D9:06:CC:C7:E4:5B:A4:BB:FB:CD:3B:7A:5B:0D:76:0C:7B:02:49:0F:28:DA:78
a=setup:actpass
a=mid:1
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:63 red/48000/2
a=fmtp:63 111/111
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:126 telephone-event/8000
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 35 36 37 38 103 104 107 108 109 114 115 116 117 118 39 40 41 42 43 44 45 46 47 48 119 120 121 122 123 124 125 49 (182 more lines) direction=recvonly mid=2
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:d7dS
a=ice-pwd:wPe9ese6Ei64Y1lgQZjyWVYQ
a=ice-options:trickle
a=fingerprint:sha-256 C7:33:02:D0:4B:80:F6:7E:20:D9:06:CC:C7:E4:5B:A4:BB:FB:CD:3B:7A:5B:0D:76:0C:7B:02:49:0F:28:DA:78
a=setup:actpass
a=mid:2
a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=fmtp:98 profile-id=0
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 VP9/90000
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=fmtp:100 profile-id=2
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:35 VP9/90000
a=rtcp-fb:35 goog-remb
a=rtcp-fb:35 transport-cc
a=rtcp-fb:35 ccm fir
a=rtcp-fb:35 nack
a=rtcp-fb:35 nack pli
a=fmtp:35 profile-id=1
a=rtpmap:36 rtx/90000
a=fmtp:36 apt=35
a=rtpmap:37 VP9/90000
a=rtcp-fb:37 goog-remb
a=rtcp-fb:37 transport-cc
a=rtcp-fb:37 ccm fir
a=rtcp-fb:37 nack
a=rtcp-fb:37 nack pli
a=fmtp:37 profile-id=3
a=rtpmap:38 rtx/90000
a=fmtp:38 apt=37
a=rtpmap:103 H264/90000
a=rtcp-fb:103 goog-remb
a=rtcp-fb:103 transport-cc
a=rtcp-fb:103 ccm fir
a=rtcp-fb:103 nack
a=rtcp-fb:103 nack pli
a=fmtp:103 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:104 rtx/90000
a=fmtp:104 apt=103
a=rtpmap:107 H264/90000
a=rtcp-fb:107 goog-remb
a=rtcp-fb:107 transport-cc
a=rtcp-fb:107 ccm fir
a=rtcp-fb:107 nack
a=rtcp-fb:107 nack pli
a=fmtp:107 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
a=rtpmap:108 rtx/90000
a=fmtp:108 apt=107
a=rtpmap:109 H264/90000
a=rtcp-fb:109 goog-remb
a=rtcp-fb:109 transport-cc
a=rtcp-fb:109 ccm fir
a=rtcp-fb:109 nack
a=rtcp-fb:109 nack pli
a=fmtp:109 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:114 rtx/90000
a=fmtp:114 apt=109
a=rtpmap:115 H264/90000
a=rtcp-fb:115 goog-remb
a=rtcp-fb:115 transport-cc
a=rtcp-fb:115 ccm fir
a=rtcp-fb:115 nack
a=rtcp-fb:115 nack pli
a=fmtp:115 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=rtpmap:116 rtx/90000
a=fmtp:116 apt=115
a=rtpmap:117 H264/90000
a=rtcp-fb:117 goog-remb
a=rtcp-fb:117 transport-cc
a=rtcp-fb:117 ccm fir
a=rtcp-fb:117 nack
a=rtcp-fb:117 nack pli
a=fmtp:117 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d001f
a=rtpmap:118 rtx/90000
a=fmtp:118 apt=117
a=rtpmap:39 H264/90000
a=rtcp-fb:39 goog-remb
a=rtcp-fb:39 transport-cc
a=rtcp-fb:39 ccm fir
a=rtcp-fb:39 nack
a=rtcp-fb:39 nack pli
a=fmtp:39 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=4d001f
a=rtpmap:40 rtx/90000
a=fmtp:40 apt=39
a=rtpmap:41 H264/90000
a=rtcp-fb:41 goog-remb
a=rtcp-fb:41 transport-cc
a=rtcp-fb:41 ccm fir
a=rtcp-fb:41 nack
a=rtcp-fb:41 nack pli
a=fmtp:41 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=f4001f
a=rtpmap:42 rtx/90000
a=fmtp:42 apt=41
a=rtpmap:43 H264/90000
a=rtcp-fb:43 goog-remb
a=rtcp-fb:43 transport-cc
a=rtcp-fb:43 ccm fir
a=rtcp-fb:43 nack
a=rtcp-fb:43 nack pli
a=fmtp:43 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=f4001f
a=rtpmap:44 rtx/90000
a=fmtp:44 apt=43
a=rtpmap:45 AV1/90000
a=rtcp-fb:45 goog-remb
a=rtcp-fb:45 transport-cc
a=rtcp-fb:45 ccm fir
a=rtcp-fb:45 nack
a=rtcp-fb:45 nack pli
a=fmtp:45 level-idx=5;profile=0;tier=0
a=rtpmap:46 rtx/90000
a=fmtp:46 apt=45
a=rtpmap:47 AV1/90000
a=rtcp-fb:47 goog-remb
a=rtcp-fb:47 transport-cc
a=rtcp-fb:47 ccm fir
a=rtcp-fb:47 nack
a=rtcp-fb:47 nack pli
a=fmtp:47 level-idx=5;profile=1;tier=0
a=rtpmap:48 rtx/90000
a=fmtp:48 apt=47
a=rtpmap:119 H264/90000
a=rtcp-fb:119 goog-remb
a=rtcp-fb:119 transport-cc
a=rtcp-fb:119 ccm fir
a=rtcp-fb:119 nack
a=rtcp-fb:119 nack pli
a=fmtp:119 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=64001f
a=rtpmap:120 rtx/90000
a=fmtp:120 apt=119
a=rtpmap:121 H264/90000
a=rtcp-fb:121 goog-remb
a=rtcp-fb:121 transport-cc
a=rtcp-fb:121 ccm fir
a=rtcp-fb:121 nack
a=rtcp-fb:121 nack pli
a=fmtp:121 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=64001f
a=rtpmap:122 rtx/90000
a=fmtp:122 apt=121
a=rtpmap:123 red/90000
a=rtpmap:124 rtx/90000
a=fmtp:124 apt=123
a=rtpmap:125 ulpfec/90000
a=rtpmap:49 flexfec-03/90000
a=rtcp-fb:49 goog-remb
a=rtcp-fb:49 transport-cc
a=fmtp:49 repair-window=10000000
m=audio 9 UDP/TLS/RTP/SAVPF 111 63 9 0 8 13 110 126 (26 more lines) direction=recvonly mid=3
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:d7dS
a=ice-pwd:wPe9ese6Ei64Y1lgQZjyWVYQ
a=ice-options:trickle
a=fingerprint:sha-256 C7:33:02:D0:4B:80:F6:7E:20:D9:06:CC:C7:E4:5B:A4:BB:FB:CD:3B:7A:5B:0D:76:0C:7B:02:49:0F:28:DA:78
a=setup:actpass
a=mid:3
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:63 red/48000/2
a=fmtp:63 111/111
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:126 telephone-event/8000
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 35 36 37 38 103 104 107 108 109 114 115 116 117 118 39 40 41 42 43 44 45 46 47 48 119 120 121 122 123 124 125 49 (182 more lines) direction=recvonly mid=4
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:d7dS
a=ice-pwd:wPe9ese6Ei64Y1lgQZjyWVYQ
a=ice-options:trickle
a=fingerprint:sha-256 C7:33:02:D0:4B:80:F6:7E:20:D9:06:CC:C7:E4:5B:A4:BB:FB:CD:3B:7A:5B:0D:76:0C:7B:02:49:0F:28:DA:78
a=setup:actpass
a=mid:4
a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=fmtp:98 profile-id=0
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 VP9/90000
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=fmtp:100 profile-id=2
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:35 VP9/90000
a=rtcp-fb:35 goog-remb
a=rtcp-fb:35 transport-cc
a=rtcp-fb:35 ccm fir
a=rtcp-fb:35 nack
a=rtcp-fb:35 nack pli
a=fmtp:35 profile-id=1
a=rtpmap:36 rtx/90000
a=fmtp:36 apt=35
a=rtpmap:37 VP9/90000
a=rtcp-fb:37 goog-remb
a=rtcp-fb:37 transport-cc
a=rtcp-fb:37 ccm fir
a=rtcp-fb:37 nack
a=rtcp-fb:37 nack pli
a=fmtp:37 profile-id=3
a=rtpmap:38 rtx/90000
a=fmtp:38 apt=37
a=rtpmap:103 H264/90000
a=rtcp-fb:103 goog-remb
a=rtcp-fb:103 transport-cc
a=rtcp-fb:103 ccm fir
a=rtcp-fb:103 nack
a=rtcp-fb:103 nack pli
a=fmtp:103 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:104 rtx/90000
a=fmtp:104 apt=103
a=rtpmap:107 H264/90000
a=rtcp-fb:107 goog-remb
a=rtcp-fb:107 transport-cc
a=rtcp-fb:107 ccm fir
a=rtcp-fb:107 nack
a=rtcp-fb:107 nack pli
a=fmtp:107 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
a=rtpmap:108 rtx/90000
a=fmtp:108 apt=107
a=rtpmap:109 H264/90000
a=rtcp-fb:109 goog-remb
a=rtcp-fb:109 transport-cc
a=rtcp-fb:109 ccm fir
a=rtcp-fb:109 nack
a=rtcp-fb:109 nack pli
a=fmtp:109 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:114 rtx/90000
a=fmtp:114 apt=109
a=rtpmap:115 H264/90000
a=rtcp-fb:115 goog-remb
a=rtcp-fb:115 transport-cc
a=rtcp-fb:115 ccm fir
a=rtcp-fb:115 nack
a=rtcp-fb:115 nack pli
a=fmtp:115 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=rtpmap:116 rtx/90000
a=fmtp:116 apt=115
a=rtpmap:117 H264/90000
a=rtcp-fb:117 goog-remb
a=rtcp-fb:117 transport-cc
a=rtcp-fb:117 ccm fir
a=rtcp-fb:117 nack
a=rtcp-fb:117 nack pli
a=fmtp:117 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d001f
a=rtpmap:118 rtx/90000
a=fmtp:118 apt=117
a=rtpmap:39 H264/90000
a=rtcp-fb:39 goog-remb
a=rtcp-fb:39 transport-cc
a=rtcp-fb:39 ccm fir
a=rtcp-fb:39 nack
a=rtcp-fb:39 nack pli
a=fmtp:39 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=4d001f
a=rtpmap:40 rtx/90000
a=fmtp:40 apt=39
a=rtpmap:41 H264/90000
a=rtcp-fb:41 goog-remb
a=rtcp-fb:41 transport-cc
a=rtcp-fb:41 ccm fir
a=rtcp-fb:41 nack
a=rtcp-fb:41 nack pli
a=fmtp:41 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=f4001f
a=rtpmap:42 rtx/90000
a=fmtp:42 apt=41
a=rtpmap:43 H264/90000
a=rtcp-fb:43 goog-remb
a=rtcp-fb:43 transport-cc
a=rtcp-fb:43 ccm fir
a=rtcp-fb:43 nack
a=rtcp-fb:43 nack pli
a=fmtp:43 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=f4001f
a=rtpmap:44 rtx/90000
a=fmtp:44 apt=43
a=rtpmap:45 AV1/90000
a=rtcp-fb:45 goog-remb
a=rtcp-fb:45 transport-cc
a=rtcp-fb:45 ccm fir
a=rtcp-fb:45 nack
a=rtcp-fb:45 nack pli
a=fmtp:45 level-idx=5;profile=0;tier=0
a=rtpmap:46 rtx/90000
a=fmtp:46 apt=45
a=rtpmap:47 AV1/90000
a=rtcp-fb:47 goog-remb
a=rtcp-fb:47 transport-cc
a=rtcp-fb:47 ccm fir
a=rtcp-fb:47 nack
a=rtcp-fb:47 nack pli
a=fmtp:47 level-idx=5;profile=1;tier=0
a=rtpmap:48 rtx/90000
a=fmtp:48 apt=47
a=rtpmap:119 H264/90000
a=rtcp-fb:119 goog-remb
a=rtcp-fb:119 transport-cc
a=rtcp-fb:119 ccm fir
a=rtcp-fb:119 nack
a=rtcp-fb:119 nack pli
a=fmtp:119 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=64001f
a=rtpmap:120 rtx/90000
a=fmtp:120 apt=119
a=rtpmap:121 H264/90000
a=rtcp-fb:121 goog-remb
a=rtcp-fb:121 transport-cc
a=rtcp-fb:121 ccm fir
a=rtcp-fb:121 nack
a=rtcp-fb:121 nack pli
a=fmtp:121 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=64001f
a=rtpmap:122 rtx/90000
a=fmtp:122 apt=121
a=rtpmap:123 red/90000
a=rtpmap:124 rtx/90000
a=fmtp:124 apt=123
a=rtpmap:125 ulpfec/90000
a=rtpmap:49 flexfec-03/90000
a=rtcp-fb:49 goog-remb
a=rtcp-fb:49 transport-cc
a=fmtp:49 repair-window=10000000
3/7/2026, 12:55:02 AM	
setLocalDescription (munged) (type: "offer", 6 sections)
Copy description to clipboard
v=0 (6 more lines) munged
o=- 3472703621390119308 4 IN IP4 127.0.0.1
s=-
t=0 0
a=extmap-allow-mixed
a=msid-semantic:  WMS
a=group:BUNDLE 0 1 2 3 4
m=application 9 UDP/DTLS/SCTP webrtc-datachannel (11 more lines) direction=sendrecv mid=0 munged
c=IN IP4 0.0.0.0
a=setup:actpass
a=mid:0
a=ice-ufrag:d7dS
a=ice-pwd:wPe9ese6Ei64Y1lgQZjyWVYQ
a=fingerprint:sha-256 C7:33:02:D0:4B:80:F6:7E:20:D9:06:CC:C7:E4:5B:A4:BB:FB:CD:3B:7A:5B:0D:76:0C:7B:02:49:0F:28:DA:78
a=candidate:4107690992 1 udp 2113937151 84e3dd79-8baf-410f-ba24-fc1f0324582d.local 57652 typ host generation 0 network-cost 999
a=candidate:3162972094 1 udp 2113939711 382e12a0-428b-4b06-922f-5cc3b3cf785e.local 57653 typ host generation 0 network-cost 999
a=ice-options:trickle
a=sctp-port:5000
a=max-message-size:262144
m=audio 9 UDP/TLS/RTP/SAVPF 111 63 9 0 8 13 110 126 (34 more lines) direction=recvonly mid=1 munged
c=IN IP4 0.0.0.0
a=rtpmap:111 opus/48000/2
a=rtpmap:63 red/48000/2
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:126 telephone-event/8000
a=fmtp:111 minptime=10;useinbandfec=1;sprop-stereo=1;stereo=1
a=fmtp:63 111/111
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-fb:111 transport-cc
a=rtcp-fb:111 rrtr
a=rtcp-fb:63 rrtr
a=rtcp-fb:9 rrtr
a=rtcp-fb:0 rrtr
a=rtcp-fb:8 rrtr
a=rtcp-fb:13 rrtr
a=rtcp-fb:110 rrtr
a=rtcp-fb:126 rrtr
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=setup:actpass
a=mid:1
a=recvonly
a=ice-ufrag:d7dS
a=ice-pwd:wPe9ese6Ei64Y1lgQZjyWVYQ
a=fingerprint:sha-256 C7:33:02:D0:4B:80:F6:7E:20:D9:06:CC:C7:E4:5B:A4:BB:FB:CD:3B:7A:5B:0D:76:0C:7B:02:49:0F:28:DA:78
a=ice-options:trickle
a=rtcp-mux
a=rtcp-rsize
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 35 36 37 38 103 104 107 108 109 114 115 116 117 118 39 40 41 42 43 44 45 46 47 48 119 120 121 122 123 124 125 49 (220 more lines) direction=recvonly mid=2 munged
c=IN IP4 0.0.0.0
a=rtpmap:96 VP8/90000
a=rtpmap:97 rtx/90000
a=rtpmap:98 VP9/90000
a=rtpmap:99 rtx/90000
a=rtpmap:100 VP9/90000
a=rtpmap:101 rtx/90000
a=rtpmap:35 VP9/90000
a=rtpmap:36 rtx/90000
a=rtpmap:37 VP9/90000
a=rtpmap:38 rtx/90000
a=rtpmap:103 H264/90000
a=rtpmap:104 rtx/90000
a=rtpmap:107 H264/90000
a=rtpmap:108 rtx/90000
a=rtpmap:109 H264/90000
a=rtpmap:114 rtx/90000
a=rtpmap:115 H264/90000
a=rtpmap:116 rtx/90000
a=rtpmap:117 H264/90000
a=rtpmap:118 rtx/90000
a=rtpmap:39 H264/90000
a=rtpmap:40 rtx/90000
a=rtpmap:41 H264/90000
a=rtpmap:42 rtx/90000
a=rtpmap:43 H264/90000
a=rtpmap:44 rtx/90000
a=rtpmap:45 AV1/90000
a=rtpmap:46 rtx/90000
a=rtpmap:47 AV1/90000
a=rtpmap:48 rtx/90000
a=rtpmap:119 H264/90000
a=rtpmap:120 rtx/90000
a=rtpmap:121 H264/90000
a=rtpmap:122 rtx/90000
a=rtpmap:123 red/90000
a=rtpmap:124 rtx/90000
a=rtpmap:125 ulpfec/90000
a=rtpmap:49 flexfec-03/90000
a=fmtp:97 apt=96
a=fmtp:98 profile-id=0
a=fmtp:99 apt=98
a=fmtp:100 profile-id=2
a=fmtp:101 apt=100
a=fmtp:35 profile-id=1
a=fmtp:36 apt=35
a=fmtp:37 profile-id=3
a=fmtp:38 apt=37
a=fmtp:103 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=fmtp:104 apt=103
a=fmtp:107 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
a=fmtp:108 apt=107
a=fmtp:109 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=fmtp:114 apt=109
a=fmtp:115 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=fmtp:116 apt=115
a=fmtp:117 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d001f
a=fmtp:118 apt=117
a=fmtp:39 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=4d001f
a=fmtp:40 apt=39
a=fmtp:41 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=f4001f
a=fmtp:42 apt=41
a=fmtp:43 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=f4001f
a=fmtp:44 apt=43
a=fmtp:45 level-idx=5;profile=0;tier=0
a=fmtp:46 apt=45
a=fmtp:47 level-idx=5;profile=1;tier=0
a=fmtp:48 apt=47
a=fmtp:119 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=64001f
a=fmtp:120 apt=119
a=fmtp:121 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=64001f
a=fmtp:122 apt=121
a=fmtp:124 apt=123
a=fmtp:49 repair-window=10000000
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:35 goog-remb
a=rtcp-fb:35 transport-cc
a=rtcp-fb:35 ccm fir
a=rtcp-fb:35 nack
a=rtcp-fb:35 nack pli
a=rtcp-fb:37 goog-remb
a=rtcp-fb:37 transport-cc
a=rtcp-fb:37 ccm fir
a=rtcp-fb:37 nack
a=rtcp-fb:37 nack pli
a=rtcp-fb:103 goog-remb
a=rtcp-fb:103 transport-cc
a=rtcp-fb:103 ccm fir
a=rtcp-fb:103 nack
a=rtcp-fb:103 nack pli
a=rtcp-fb:107 goog-remb
a=rtcp-fb:107 transport-cc
a=rtcp-fb:107 ccm fir
a=rtcp-fb:107 nack
a=rtcp-fb:107 nack pli
a=rtcp-fb:109 goog-remb
a=rtcp-fb:109 transport-cc
a=rtcp-fb:109 ccm fir
a=rtcp-fb:109 nack
a=rtcp-fb:109 nack pli
a=rtcp-fb:115 goog-remb
a=rtcp-fb:115 transport-cc
a=rtcp-fb:115 ccm fir
a=rtcp-fb:115 nack
a=rtcp-fb:115 nack pli
a=rtcp-fb:117 goog-remb
a=rtcp-fb:117 transport-cc
a=rtcp-fb:117 ccm fir
a=rtcp-fb:117 nack
a=rtcp-fb:117 nack pli
a=rtcp-fb:39 goog-remb
a=rtcp-fb:39 transport-cc
a=rtcp-fb:39 ccm fir
a=rtcp-fb:39 nack
a=rtcp-fb:39 nack pli
a=rtcp-fb:41 goog-remb
a=rtcp-fb:41 transport-cc
a=rtcp-fb:41 ccm fir
a=rtcp-fb:41 nack
a=rtcp-fb:41 nack pli
a=rtcp-fb:43 goog-remb
a=rtcp-fb:43 transport-cc
a=rtcp-fb:43 ccm fir
a=rtcp-fb:43 nack
a=rtcp-fb:43 nack pli
a=rtcp-fb:45 goog-remb
a=rtcp-fb:45 transport-cc
a=rtcp-fb:45 ccm fir
a=rtcp-fb:45 nack
a=rtcp-fb:45 nack pli
a=rtcp-fb:47 goog-remb
a=rtcp-fb:47 transport-cc
a=rtcp-fb:47 ccm fir
a=rtcp-fb:47 nack
a=rtcp-fb:47 nack pli
a=rtcp-fb:119 goog-remb
a=rtcp-fb:119 transport-cc
a=rtcp-fb:119 ccm fir
a=rtcp-fb:119 nack
a=rtcp-fb:119 nack pli
a=rtcp-fb:121 goog-remb
a=rtcp-fb:121 transport-cc
a=rtcp-fb:121 ccm fir
a=rtcp-fb:121 nack
a=rtcp-fb:121 nack pli
a=rtcp-fb:49 goog-remb
a=rtcp-fb:49 transport-cc
a=rtcp-fb:96 rrtr
a=rtcp-fb:97 rrtr
a=rtcp-fb:98 rrtr
a=rtcp-fb:99 rrtr
a=rtcp-fb:100 rrtr
a=rtcp-fb:101 rrtr
a=rtcp-fb:35 rrtr
a=rtcp-fb:36 rrtr
a=rtcp-fb:37 rrtr
a=rtcp-fb:38 rrtr
a=rtcp-fb:103 rrtr
a=rtcp-fb:104 rrtr
a=rtcp-fb:107 rrtr
a=rtcp-fb:108 rrtr
a=rtcp-fb:109 rrtr
a=rtcp-fb:114 rrtr
a=rtcp-fb:115 rrtr
a=rtcp-fb:116 rrtr
a=rtcp-fb:117 rrtr
a=rtcp-fb:118 rrtr
a=rtcp-fb:39 rrtr
a=rtcp-fb:40 rrtr
a=rtcp-fb:41 rrtr
a=rtcp-fb:42 rrtr
a=rtcp-fb:43 rrtr
a=rtcp-fb:44 rrtr
a=rtcp-fb:45 rrtr
a=rtcp-fb:46 rrtr
a=rtcp-fb:47 rrtr
a=rtcp-fb:48 rrtr
a=rtcp-fb:119 rrtr
a=rtcp-fb:120 rrtr
a=rtcp-fb:121 rrtr
a=rtcp-fb:122 rrtr
a=rtcp-fb:123 rrtr
a=rtcp-fb:124 rrtr
a=rtcp-fb:125 rrtr
a=rtcp-fb:49 rrtr
a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=setup:actpass
a=mid:2
a=recvonly
a=ice-ufrag:d7dS
a=ice-pwd:wPe9ese6Ei64Y1lgQZjyWVYQ
a=fingerprint:sha-256 C7:33:02:D0:4B:80:F6:7E:20:D9:06:CC:C7:E4:5B:A4:BB:FB:CD:3B:7A:5B:0D:76:0C:7B:02:49:0F:28:DA:78
a=ice-options:trickle
a=rtcp-mux
a=rtcp-rsize
m=audio 9 UDP/TLS/RTP/SAVPF 111 63 9 0 8 13 110 126 (34 more lines) direction=recvonly mid=3 munged
c=IN IP4 0.0.0.0
a=rtpmap:111 opus/48000/2
a=rtpmap:63 red/48000/2
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:126 telephone-event/8000
a=fmtp:111 minptime=10;useinbandfec=1;sprop-stereo=1;stereo=1
a=fmtp:63 111/111
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-fb:111 transport-cc
a=rtcp-fb:111 rrtr
a=rtcp-fb:63 rrtr
a=rtcp-fb:9 rrtr
a=rtcp-fb:0 rrtr
a=rtcp-fb:8 rrtr
a=rtcp-fb:13 rrtr
a=rtcp-fb:110 rrtr
a=rtcp-fb:126 rrtr
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=setup:actpass
a=mid:3
a=recvonly
a=ice-ufrag:d7dS
a=ice-pwd:wPe9ese6Ei64Y1lgQZjyWVYQ
a=fingerprint:sha-256 C7:33:02:D0:4B:80:F6:7E:20:D9:06:CC:C7:E4:5B:A4:BB:FB:CD:3B:7A:5B:0D:76:0C:7B:02:49:0F:28:DA:78
a=ice-options:trickle
a=rtcp-mux
a=rtcp-rsize
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 35 36 37 38 103 104 107 108 109 114 115 116 117 118 39 40 41 42 43 44 45 46 47 48 119 120 121 122 123 124 125 49 (220 more lines) direction=recvonly mid=4 munged
c=IN IP4 0.0.0.0
a=rtpmap:96 VP8/90000
a=rtpmap:97 rtx/90000
a=rtpmap:98 VP9/90000
a=rtpmap:99 rtx/90000
a=rtpmap:100 VP9/90000
a=rtpmap:101 rtx/90000
a=rtpmap:35 VP9/90000
a=rtpmap:36 rtx/90000
a=rtpmap:37 VP9/90000
a=rtpmap:38 rtx/90000
a=rtpmap:103 H264/90000
a=rtpmap:104 rtx/90000
a=rtpmap:107 H264/90000
a=rtpmap:108 rtx/90000
a=rtpmap:109 H264/90000
a=rtpmap:114 rtx/90000
a=rtpmap:115 H264/90000
a=rtpmap:116 rtx/90000
a=rtpmap:117 H264/90000
a=rtpmap:118 rtx/90000
a=rtpmap:39 H264/90000
a=rtpmap:40 rtx/90000
a=rtpmap:41 H264/90000
a=rtpmap:42 rtx/90000
a=rtpmap:43 H264/90000
a=rtpmap:44 rtx/90000
a=rtpmap:45 AV1/90000
a=rtpmap:46 rtx/90000
a=rtpmap:47 AV1/90000
a=rtpmap:48 rtx/90000
a=rtpmap:119 H264/90000
a=rtpmap:120 rtx/90000
a=rtpmap:121 H264/90000
a=rtpmap:122 rtx/90000
a=rtpmap:123 red/90000
a=rtpmap:124 rtx/90000
a=rtpmap:125 ulpfec/90000
a=rtpmap:49 flexfec-03/90000
a=fmtp:97 apt=96
a=fmtp:98 profile-id=0
a=fmtp:99 apt=98
a=fmtp:100 profile-id=2
a=fmtp:101 apt=100
a=fmtp:35 profile-id=1
a=fmtp:36 apt=35
a=fmtp:37 profile-id=3
a=fmtp:38 apt=37
a=fmtp:103 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=fmtp:104 apt=103
a=fmtp:107 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
a=fmtp:108 apt=107
a=fmtp:109 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=fmtp:114 apt=109
a=fmtp:115 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=fmtp:116 apt=115
a=fmtp:117 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d001f
a=fmtp:118 apt=117
a=fmtp:39 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=4d001f
a=fmtp:40 apt=39
a=fmtp:41 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=f4001f
a=fmtp:42 apt=41
a=fmtp:43 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=f4001f
a=fmtp:44 apt=43
a=fmtp:45 level-idx=5;profile=0;tier=0
a=fmtp:46 apt=45
a=fmtp:47 level-idx=5;profile=1;tier=0
a=fmtp:48 apt=47
a=fmtp:119 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=64001f
a=fmtp:120 apt=119
a=fmtp:121 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=64001f
a=fmtp:122 apt=121
a=fmtp:124 apt=123
a=fmtp:49 repair-window=10000000
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:35 goog-remb
a=rtcp-fb:35 transport-cc
a=rtcp-fb:35 ccm fir
a=rtcp-fb:35 nack
a=rtcp-fb:35 nack pli
a=rtcp-fb:37 goog-remb
a=rtcp-fb:37 transport-cc
a=rtcp-fb:37 ccm fir
a=rtcp-fb:37 nack
a=rtcp-fb:37 nack pli
a=rtcp-fb:103 goog-remb
a=rtcp-fb:103 transport-cc
a=rtcp-fb:103 ccm fir
a=rtcp-fb:103 nack
a=rtcp-fb:103 nack pli
a=rtcp-fb:107 goog-remb
a=rtcp-fb:107 transport-cc
a=rtcp-fb:107 ccm fir
a=rtcp-fb:107 nack
a=rtcp-fb:107 nack pli
a=rtcp-fb:109 goog-remb
a=rtcp-fb:109 transport-cc
a=rtcp-fb:109 ccm fir
a=rtcp-fb:109 nack
a=rtcp-fb:109 nack pli
a=rtcp-fb:115 goog-remb
a=rtcp-fb:115 transport-cc
a=rtcp-fb:115 ccm fir
a=rtcp-fb:115 nack
a=rtcp-fb:115 nack pli
a=rtcp-fb:117 goog-remb
a=rtcp-fb:117 transport-cc
a=rtcp-fb:117 ccm fir
a=rtcp-fb:117 nack
a=rtcp-fb:117 nack pli
a=rtcp-fb:39 goog-remb
a=rtcp-fb:39 transport-cc
a=rtcp-fb:39 ccm fir
a=rtcp-fb:39 nack
a=rtcp-fb:39 nack pli
a=rtcp-fb:41 goog-remb
a=rtcp-fb:41 transport-cc
a=rtcp-fb:41 ccm fir
a=rtcp-fb:41 nack
a=rtcp-fb:41 nack pli
a=rtcp-fb:43 goog-remb
a=rtcp-fb:43 transport-cc
a=rtcp-fb:43 ccm fir
a=rtcp-fb:43 nack
a=rtcp-fb:43 nack pli
a=rtcp-fb:45 goog-remb
a=rtcp-fb:45 transport-cc
a=rtcp-fb:45 ccm fir
a=rtcp-fb:45 nack
a=rtcp-fb:45 nack pli
a=rtcp-fb:47 goog-remb
a=rtcp-fb:47 transport-cc
a=rtcp-fb:47 ccm fir
a=rtcp-fb:47 nack
a=rtcp-fb:47 nack pli
a=rtcp-fb:119 goog-remb
a=rtcp-fb:119 transport-cc
a=rtcp-fb:119 ccm fir
a=rtcp-fb:119 nack
a=rtcp-fb:119 nack pli
a=rtcp-fb:121 goog-remb
a=rtcp-fb:121 transport-cc
a=rtcp-fb:121 ccm fir
a=rtcp-fb:121 nack
a=rtcp-fb:121 nack pli
a=rtcp-fb:49 goog-remb
a=rtcp-fb:49 transport-cc
a=rtcp-fb:96 rrtr
a=rtcp-fb:97 rrtr
a=rtcp-fb:98 rrtr
a=rtcp-fb:99 rrtr
a=rtcp-fb:100 rrtr
a=rtcp-fb:101 rrtr
a=rtcp-fb:35 rrtr
a=rtcp-fb:36 rrtr
a=rtcp-fb:37 rrtr
a=rtcp-fb:38 rrtr
a=rtcp-fb:103 rrtr
a=rtcp-fb:104 rrtr
a=rtcp-fb:107 rrtr
a=rtcp-fb:108 rrtr
a=rtcp-fb:109 rrtr
a=rtcp-fb:114 rrtr
a=rtcp-fb:115 rrtr
a=rtcp-fb:116 rrtr
a=rtcp-fb:117 rrtr
a=rtcp-fb:118 rrtr
a=rtcp-fb:39 rrtr
a=rtcp-fb:40 rrtr
a=rtcp-fb:41 rrtr
a=rtcp-fb:42 rrtr
a=rtcp-fb:43 rrtr
a=rtcp-fb:44 rrtr
a=rtcp-fb:45 rrtr
a=rtcp-fb:46 rrtr
a=rtcp-fb:47 rrtr
a=rtcp-fb:48 rrtr
a=rtcp-fb:119 rrtr
a=rtcp-fb:120 rrtr
a=rtcp-fb:121 rrtr
a=rtcp-fb:122 rrtr
a=rtcp-fb:123 rrtr
a=rtcp-fb:124 rrtr
a=rtcp-fb:125 rrtr
a=rtcp-fb:49 rrtr
a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=setup:actpass
a=mid:4
a=recvonly
a=ice-ufrag:d7dS
a=ice-pwd:wPe9ese6Ei64Y1lgQZjyWVYQ
a=fingerprint:sha-256 C7:33:02:D0:4B:80:F6:7E:20:D9:06:CC:C7:E4:5B:A4:BB:FB:CD:3B:7A:5B:0D:76:0C:7B:02:49:0F:28:DA:78
a=ice-options:trickle
a=rtcp-mux
a=rtcp-rsize
3/7/2026, 12:55:02 AM	setLocalDescriptionOnSuccess
3/7/2026, 12:55:02 AM	
onsignalingstatechange
"have-local-offer"
3/7/2026, 12:55:02 AM	
setRemoteDescription (type: "answer", 6 sections)
Copy description to clipboard
v=0 (6 more lines)
o=- 3472703621390119308 2 IN IP4 127.0.0.1
s=-
t=0 0
a=extmap-allow-mixed
a=msid-semantic:  WMS
a=group:BUNDLE 0 1 2 3 4
m=application 9 UDP/DTLS/SCTP webrtc-datachannel (13 more lines) direction=sendrecv mid=0
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:V1BSRVGjOflRXhB65YK2kB14Z6BysjX81VwXRAIaLeFjeyWQ7+bpnoK9gq0L3flpagxEVPxSFNDfV9C4OonDWQxSv8hhx/9skaW5c7+h7MIhZyTY59FNsiU9Emst7k7L2pM8tDZ9p0sbKil/PgABAQH/
a=ice-pwd:Dlu94pNaRjQ1oQvHWoNUbDZd
a=fingerprint:sha-256 B0:2E:B2:B7:50:BA:FB:D6:38:03:77:73:86:CB:FB:53:79:40:0A:4A:A8:3F:6D:11:EE:08:05:A7:67:EE:8E:48
a=candidate:0 1 udp 2130706431 156.59.94.48 443 typ host generation 0
a=candidate:1 1 udp 2130706431 156.59.94.48 50001 typ host generation 0
a=candidate:2 1 tcp 2130705431 156.59.94.48 80 typ host tcptype passive generation 0
a=ice-options:renomination
a=sctpmap:5000 webrtc-datachannel 262144
a=sctp-port:5000
a=max-message-size:262144
m=audio 9 UDP/TLS/RTP/SAVPF 111 63 9 0 8 13 110 126 (37 more lines) direction=inactive mid=1
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 35 36 37 38 103 104 107 108 109 114 115 116 117 118 39 40 41 42 43 44 45 46 47 48 119 120 121 122 123 124 125 49 (223 more lines) direction=inactive mid=2
m=audio 9 UDP/TLS/RTP/SAVPF 111 63 (31 more lines) direction=sendonly mid=3
c=IN IP4 0.0.0.0
a=rtpmap:111 opus/48000/2
a=rtpmap:63 red/48000/2
a=fmtp:111 minptime=10;useinbandfec=1;stereo=1;sprop-stereo=1
a=fmtp:63 111/111
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-fb:111 transport-cc
a=rtcp-fb:111 rrtr
a=rtcp-fb:111 nack
a=rtcp-fb:63 rrtr
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=setup:active
a=mid:3
a=msid:e08575533a7e4abea0ea285e179bc0b6-audio e08575533a7e4abea0ea285e179bc0b6-audio
a=sendonly
a=ice-ufrag:V1BSRVGjOflRXhB65YK2kB14Z6BysjX81VwXRAIaLeFjeyWQ7+bpnoK9gq0L3flpagxEVPxSFNDfV9C4OonDWQxSv8hhx/9skaW5c7+h7MIhZyTY59FNsiU9Emst7k7L2pM8tDZ9p0sbKil/PgABAQH/
a=ice-pwd:Dlu94pNaRjQ1oQvHWoNUbDZd
a=fingerprint:sha-256 B0:2E:B2:B7:50:BA:FB:D6:38:03:77:73:86:CB:FB:53:79:40:0A:4A:A8:3F:6D:11:EE:08:05:A7:67:EE:8E:48
a=candidate:0 1 udp 2130706431 156.59.94.48 443 typ host generation 0
a=candidate:1 1 udp 2130706431 156.59.94.48 50001 typ host generation 0
a=candidate:2 1 tcp 2130705431 156.59.94.48 80 typ host tcptype passive generation 0
a=ice-options:renomination
a=ssrc:4110890673 cname:o/i14u9pJrxRKAsu
a=ssrc:4110890673 msid:e08575533a7e4abea0ea285e179bc0b6 e08575533a7e4abea0ea285e179bc0b6-audio
a=ssrc:4110890673 mslabel:e08575533a7e4abea0ea285e179bc0b6
a=ssrc:4110890673 label:e08575533a7e4abea0ea285e179bc0b6-audio
a=rtcp-mux
a=rtcp-rsize
m=video 9 UDP/TLS/RTP/SAVPF 96 97 109 114 123 124 49 (67 more lines) direction=sendonly mid=4
c=IN IP4 0.0.0.0
a=rtpmap:96 VP8/90000
a=rtpmap:97 rtx/90000
a=rtpmap:109 H264/90000
a=rtpmap:114 rtx/90000
a=rtpmap:123 red/90000
a=rtpmap:124 rtx/90000
a=rtpmap:49 flexfec-03/90000
a=fmtp:97 apt=96
a=fmtp:109 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=fmtp:114 apt=109
a=fmtp:124 apt=123
a=fmtp:49 repair-window=10000000
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 rrtr
a=rtcp-fb:97 rrtr
a=rtcp-fb:109 goog-remb
a=rtcp-fb:109 transport-cc
a=rtcp-fb:109 ccm fir
a=rtcp-fb:109 nack
a=rtcp-fb:109 nack pli
a=rtcp-fb:109 rrtr
a=rtcp-fb:114 rrtr
a=rtcp-fb:124 rrtr
a=rtcp-fb:49 goog-remb
a=rtcp-fb:49 transport-cc
a=rtcp-fb:123 rrtr
a=rtcp-fb:49 rrtr
a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=setup:active
a=mid:4
a=msid:e08575533a7e4abea0ea285e179bc0b6-video e08575533a7e4abea0ea285e179bc0b6-video
a=sendonly
a=ice-ufrag:V1BSRVGjOflRXhB65YK2kB14Z6BysjX81VwXRAIaLeFjeyWQ7+bpnoK9gq0L3flpagxEVPxSFNDfV9C4OonDWQxSv8hhx/9skaW5c7+h7MIhZyTY59FNsiU9Emst7k7L2pM8tDZ9p0sbKil/PgABAQH/
a=ice-pwd:Dlu94pNaRjQ1oQvHWoNUbDZd
a=fingerprint:sha-256 B0:2E:B2:B7:50:BA:FB:D6:38:03:77:73:86:CB:FB:53:79:40:0A:4A:A8:3F:6D:11:EE:08:05:A7:67:EE:8E:48
a=candidate:0 1 udp 2130706431 156.59.94.48 443 typ host generation 0
a=candidate:1 1 udp 2130706431 156.59.94.48 50001 typ host generation 0
a=candidate:2 1 tcp 2130705431 156.59.94.48 80 typ host tcptype passive generation 0
a=ice-options:renomination
a=ssrc:4110890676 cname:o/i14u9pJrxRKAsu
a=ssrc:4110890676 msid:e08575533a7e4abea0ea285e179bc0b6 e08575533a7e4abea0ea285e179bc0b6-video
a=ssrc:4110890676 mslabel:e08575533a7e4abea0ea285e179bc0b6
a=ssrc:4110890676 label:e08575533a7e4abea0ea285e179bc0b6-video
a=ssrc:4110890678 cname:o/i14u9pJrxRKAsu
a=ssrc:4110890678 msid:e08575533a7e4abea0ea285e179bc0b6 e08575533a7e4abea0ea285e179bc0b6-video
a=ssrc:4110890678 mslabel:e08575533a7e4abea0ea285e179bc0b6
a=ssrc:4110890678 label:e08575533a7e4abea0ea285e179bc0b6-video
a=ssrc:4110890677 cname:o/i14u9pJrxRKAsu
a=ssrc:4110890677 msid:e08575533a7e4abea0ea285e179bc0b6 e08575533a7e4abea0ea285e179bc0b6-video
a=ssrc:4110890677 mslabel:e08575533a7e4abea0ea285e179bc0b6
a=ssrc:4110890677 label:e08575533a7e4abea0ea285e179bc0b6-video
a=ssrc-group:FID 4110890676 4110890678
a=ssrc-group:FEC-FR 4110890676 4110890677
a=rtcp-mux
a=rtcp-rsize
3/7/2026, 12:55:02 AM	setRemoteDescriptionOnSuccess
3/7/2026, 12:55:02 AM	
onsignalingstatechange
"stable"
3/7/2026, 12:55:02 AM	
transceiverModified(index=0, kind=audio)
{
 "mid": "1",
 "kind": "audio",
 "sender": {
  "track": null,
  "streams": [],
  "encodings": [
   {
    "active": true
   }
  ]
 },
 "receiver": {
  "track": "284bf483-3bfa-47c0-b913-679efed9a39a",
  "streams": []
 },
 "direction": "recvonly",
 "currentDirection": "inactive",
 "reason": "setRemoteDescription",
 "transceiverIndex": 0
}
3/7/2026, 12:55:02 AM	
transceiverModified(index=1, kind=video)
{
 "mid": "2",
 "kind": "video",
 "sender": {
  "track": null,
  "streams": [],
  "encodings": [
   {
    "active": true
   }
  ]
 },
 "receiver": {
  "track": "43d504c5-366c-4f79-8a7f-b744a00dcfbf",
  "streams": []
 },
 "direction": "recvonly",
 "currentDirection": "inactive",
 "reason": "setRemoteDescription",
 "transceiverIndex": 1
}
3/7/2026, 12:55:02 AM	
transceiverModified(index=2, kind=audio)
{
 "mid": "3",
 "kind": "audio",
 "sender": {
  "track": null,
  "streams": [],
  "encodings": [
   {
    "active": true
   }
  ]
 },
 "receiver": {
  "track": "d76681a2-064d-45de-a97d-db4e6dbc661d",
  "streams": [
   "e08575533a7e4abea0ea285e179bc0b6-audio"
  ]
 },
 "direction": "recvonly",
 "currentDirection": "recvonly",
 "reason": "setRemoteDescription",
 "transceiverIndex": 2
}
3/7/2026, 12:55:02 AM	
transceiverModified(index=3, kind=video)
{
 "mid": "4",
 "kind": "video",
 "sender": {
  "track": null,
  "streams": [],
  "encodings": [
   {
    "active": true
   }
  ]
 },
 "receiver": {
  "track": "71534799-db87-471f-90dc-5e5cbf6d225e",
  "streams": [
   "e08575533a7e4abea0ea285e179bc0b6-video"
  ]
 },
 "direction": "recvonly",
 "currentDirection": "recvonly",
 "reason": "setRemoteDescription",
 "transceiverIndex": 3
}
Stats Tables
Filter statistics by type including 
separate multiple values by `,`
inbound-rtp (kind=audio, mid=3, ssrc=4110890673, [codec]=opus (111, minptime=10;sprop-stereo=1;stereo=1;useinbandfec=1), id=IT01A4110890673)
inbound-rtp (kind=video, mid=4, ssrc=4110890676, rtxSsrc=4110890678, fecSsrc=4110890677, frameHeight=1600, decoderImplementation=ExternalDecoder (D3D11VideoDecoder), powerEfficientDecoder=true, [codec]=H264 (109, level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f), id=IT01V4110890676)
media-playout (kind=audio, id=AP)
certificate (id=CFB0:2E:B2:B7:50:BA:FB:D6:38:03:77:73:86:CB:FB:53:79:40:0A:4A:A8:3F:6D:11:EE:08:05:A7:67:EE:8E:48)
certificate (id=CFC7:33:02:D0:4B:80:F6:7E:20:D9:06:CC:C7:E4:5B:A4:BB:FB:CD:3B:7A:5B:0D:76:0C:7B:02:49:0F:28:DA:78)
codec (mimeType=video/H264, payloadType=109, id=CIT01_109_level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f)
codec (mimeType=audio/opus, payloadType=111, id=CIT01_111_minptime=10;sprop-stereo=1;stereo=1;useinbandfec=1)
candidate-pair (state=succeeded, id=CP23i9lN5J_g0ciWl09)
candidate-pair (state=succeeded, id=CP9ld3OrO4_oMekJN+6)
data-channel (label=signaling, state=open, id=D199)
local-candidate (candidateType=prflx, id=I23i9lN5J)
local-candidate (candidateType=prflx, id=I9ld3OrO4)
local-candidate (candidateType=host, id=If9oLXldy)
remote-candidate (candidateType=host, id=Ig0ciWl09)
remote-candidate (candidateType=host, id=IoMekJN+6)
local-candidate (candidateType=host, id=Iz6DqJNj9)
peer-connection (id=P)
remote-outbound-rtp (kind=audio, ssrc=4110890673, id=ROA4110890673)
remote-outbound-rtp (kind=video, ssrc=4110890676, id=ROV4110890676)
transport (iceState=connected, dtlsState=connected, id=T01)
Filter statistics graphs by type including 
separate multiple values by `,`
Stats graphs for inbound-rtp (kind=audio, mid=3, ssrc=4110890673, [codec]=opus (111, minptime=10;sprop-stereo=1;stereo=1;useinbandfec=1), id=IT01A4110890673)
Stats graphs for inbound-rtp (kind=video, mid=4, ssrc=4110890676, rtxSsrc=4110890678, fecSsrc=4110890677, frameHeight=1600, decoderImplementation=ExternalDecoder (D3D11VideoDecoder), powerEfficientDecoder=true, [codec]=H264 (109, level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f), id=IT01V4110890676)
Stats graphs for media-playout (kind=audio, id=AP)
Stats graphs for candidate-pair (state=succeeded, id=CP23i9lN5J_g0ciWl09)
Stats graphs for candidate-pair (state=succeeded, id=CP9ld3OrO4_oMekJN+6)
Stats graphs for data-channel (label=signaling, state=open, id=D199)
Stats graphs for peer-connection (id=P)
Stats graphs for remote-outbound-rtp (kind=audio, ssrc=4110890673, id=ROA4110890673)
Stats graphs for remote-outbound-rtp (kind=video, ssrc=4110890676, id=ROV4110890676)
Stats graphs for transport (iceState=connected, dtlsState=connected, id=T01)